# L4D2-Mod-and-Conflict-Manager

./: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  l4d2-mod-manager.csproj  l4d2-mod-manager.slnx
Models/: FileConflict.cs  ModFile.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  ModConflictView.axaml  ModConflictView.axaml.cs  ModListView.axaml  ModListView.axaml.cs
